<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Resumé Saya</title>
        <style>
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
            }
            nav{
                background-color: lightskyblue;
                padding: 10px;
                box-shadow: 0 5px 10px black;
            }
            nav a{
                color: black;
                text-decoration: none;
                font-size: 18px;
                padding: 5px;
                display: inline-block;
            }
            nav a:hover{
                background: linear-gradient(45deg,white,lightgreen);
                border-radius: 50px;
            }
            nav a.active{
                background: linear-gradient(45deg,white,red);
                border-radius: 50px;
            }
            img {
                width: 300px;
                border-radius: 150px;
            }

        </style>
    </head>

    <body>
        <div>
            <h1>My First Digital Resumé</h1>
        </div>

        <nav>
            <a href="./index.html" class="active">Home</a>
            <a href="./professional experience.html">Professional Experience</a>
            <a href="./skills.html">Skills</a>
            <a href="./education.html">Education</a>
            <a href="./projects.html">Projects</a>
        </nav>
    <br/>
        <div>
            <img src="image/syedmuhdfaiz.png">
        </div>

        <div>
            <h2>Syed Muhammad Faiz Bin Syed Ismail</h2>
            <p><em><strong>"The only way to achieve the impossible is to believe it is possible"</strong></em></p>
            <p>I am going to complete this Online Coding Bootcamp in order for me to become a professional software developer.</p>
            <p>Email: syedfaiz214@gmail.com</p>
            <p>Phone: +60 - 017 872 4883</p>
            <p>Location: Gombak, Selangor, Malaysia</p>
        </div>    

    </body>



</html>