<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Resumé Saya</title>
        <style>
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
            }
            nav{
                background-color: lightskyblue;
                padding: 10px;
                box-shadow: 0 5px 10px black;
            }
            nav a{
                color: black;
                text-decoration: none;
                font-size: 18px;
                padding: 5px;
                display: inline-block;
            }
            nav a:hover{
                background: linear-gradient(45deg,white,lightgreen);
                border-radius: 50px;
            }
            nav a.active{
                background: linear-gradient(45deg,white,red);
                border-radius: 50px;
            }
            

        </style>
    </head>

    <body>
        <div>
            <h1>My First Digital Resumé</h1>
        </div>

        <nav>
            <a href="./index.html">Home</a>
            <a href="./professional experience.html" class="active">Professional Experience</a>
            <a href="./skills.html">Skills</a>
            <a href="./education.html">Education</a>
            <a href="./projects.html">Projects</a>
        </nav>
        <br/>
        <div>
            <h2>Tech Startup</h2>
            <h3>Junior Full Stack Developer</h3>
            <li>Front-end - Newbie</li>
            <li>Back-end - Newbie</li>
            <br/>
            <h2>P-Hailing Rider</h2>
            <p>Grabfood Rider</p>
            <p>September 2022 - Current</p>


        </div>

    </body>



</html>